
$Node AnimNodeRot {
    "translate_jawboneX" "" "" "FOIP_jawboneX"
    $rotitems 1 {
        $ri {
                "face_jawbone" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 50.0, 50.0
    }
}

$Node AnimNodeRot {
    "translate_jawboneY" "" "translate_jawboneX" "FOIP_jawboneY"
    $rotitems 1 {
        $ri {
                "face_jawbone" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 50.0, 50.0
    }
}

$Node AnimNodeRot {
    "translate_jawboneZ" "" "translate_jawboneY" "FOIP_jawboneZ"
    $rotitems 1 {
        $ri {
                "face_jawbone" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos 50.0, 50.0
    }
}

$Node AnimNodeRot {
    "translate_chinX" "" "" "FOIP_chinX"
    $rotitems 1 {
        $ri {
                "face_chin" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 45.0, 45.0
    }
}

$Node AnimNodeRot {
    "translate_chinY" "" "translate_chinX" "FOIP_chinY"
    $rotitems 1 {
        $ri {
                "face_chin" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 45.0, 45.0
    }
}

$Node AnimNodeRot {
    "translate_chinZ" "" "translate_chinY" "FOIP_chinZ"
    $rotitems 1 {
        $ri {
                "face_chin" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos 45.0, 45.0
    }
}

$Node AnimNodeRot {
    "translate_cheekupperrightX" "" "" "FOIP_cheekupperrightX"
    $rotitems 1 {
        $ri {
                "face_cheekupperright" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 40.0, 40.0
    }
}

$Node AnimNodeRot {
    "translate_cheekupperrightY" "" "translate_cheekupperrightX" "FOIP_cheekupperrightY"
    $rotitems 1 {
        $ri {
                "face_cheekupperright" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 40.0, 40.0
    }
}

$Node AnimNodeRot {
    "translate_cheekupperrightZ" "" "translate_cheekupperrightY" "FOIP_cheekupperrightZ"
    $rotitems 1 {
        $ri {
                "face_cheekupperright" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos 40.0, 40.0
    }
}

$Node AnimNodeRot {
    "translate_cheeksiderightX" "" "" "FOIP_cheeksiderightX"
    $rotitems 1 {
        $ri {
                "face_cheeksideright" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 35.0, 35.0
    }
}

$Node AnimNodeRot {
    "translate_cheeksiderightY" "" "translate_cheeksiderightX" "FOIP_cheeksiderightY"
    $rotitems 1 {
        $ri {
                "face_cheeksideright" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 35.0, 35.0
    }
}

$Node AnimNodeRot {
    "translate_cheeksiderightZ" "" "translate_cheeksiderightY" "FOIP_cheeksiderightZ"
    $rotitems 1 {
        $ri {
                "face_cheeksideright" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos 35.0, 35.0
    }
}

$Node AnimNodeRot {
    "translate_cheekfrontrightX" "" "" "FOIP_cheekfrontrightX"
    $rotitems 1 {
        $ri {
                "face_cheekfrontright" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 30.0, 30.0
    }
}

$Node AnimNodeRot {
    "translate_cheekfrontrightY" "" "translate_cheekfrontrightX" "FOIP_cheekfrontrightY"
    $rotitems 1 {
        $ri {
                "face_cheekfrontright" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 30.0, 30.0
    }
}

$Node AnimNodeRot {
    "translate_cheekfrontrightZ" "" "translate_cheekfrontrightY" "FOIP_cheekfrontrightZ"
    $rotitems 1 {
        $ri {
                "face_cheekfrontright" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos 30.0, 30.0
    }
}

$Node AnimNodeRot {
    "translate_cheekupperleftX" "" "" "FOIP_cheekupperleftX"
    $rotitems 1 {
        $ri {
                "face_cheekupperleft" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 25.0, 25.0
    }
}

$Node AnimNodeRot {
    "translate_cheekupperleftY" "" "translate_cheekupperleftX" "FOIP_cheekupperleftY"
    $rotitems 1 {
        $ri {
                "face_cheekupperleft" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 25.0, 25.0
    }
}

$Node AnimNodeRot {
    "translate_cheekupperleftZ" "" "translate_cheekupperleftY" "FOIP_cheekupperleftZ"
    $rotitems 1 {
        $ri {
                "face_cheekupperleft" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos 25.0, 25.0
    }
}

$Node AnimNodeRot {
    "translate_cheeksideleftX" "" "" "FOIP_cheeksideleftX"
    $rotitems 1 {
        $ri {
                "face_cheeksideleft" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 20.0, 20.0
    }
}

$Node AnimNodeRot {
    "translate_cheeksideleftY" "" "translate_cheeksideleftX" "FOIP_cheeksideleftY"
    $rotitems 1 {
        $ri {
                "face_cheeksideleft" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 20.0, 20.0
    }
}

$Node AnimNodeRot {
    "translate_cheeksideleftZ" "" "translate_cheeksideleftY" "FOIP_cheeksideleftZ"
    $rotitems 1 {
        $ri {
                "face_cheeksideleft" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos 20.0, 20.0
    }
}

$Node AnimNodeRot {
    "translate_cheekfrontleftX" "" "" "FOIP_cheekfrontleftX"
    $rotitems 1 {
        $ri {
                "face_cheekfrontleft" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 15.0, 15.0
    }
}

$Node AnimNodeRot {
    "translate_cheekfrontleftY" "" "translate_cheekfrontleftX" "FOIP_cheekfrontleftY"
    $rotitems 1 {
        $ri {
                "face_cheekfrontleft" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 15.0, 15.0
    }
}

$Node AnimNodeRot {
    "translate_cheekfrontleftZ" "" "translate_cheekfrontleftY" "FOIP_cheekfrontleftZ"
    $rotitems 1 {
        $ri {
                "face_cheekfrontleft" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos 15.0, 15.0
    }
}

$Node AnimNodeRot {
    "translate_foreheadX" "" "" "FOIP_foreheadX"
    $rotitems 1 {
        $ri {
                "face_forehead" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 10.0, 10.0
    }
}

$Node AnimNodeRot {
    "translate_foreheadY" "" "translate_foreheadX" "FOIP_foreheadY"
    $rotitems 1 {
        $ri {
                "face_forehead" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 10.0, 10.0
    }
}

$Node AnimNodeRot {
    "translate_foreheadZ" "" "translate_foreheadY" "FOIP_foreheadZ"
    $rotitems 1 {
        $ri {
                "face_forehead" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos 10.0, 10.0
    }
}

$Node AnimNodeRot {
    "translate_nostilleftX" "" "" "FOIP_nostilleftX"
    $rotitems 1 {
        $ri {
                "face_nostilleft" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 5.0, 5.0
    }
}

$Node AnimNodeRot {
    "translate_nostilleftY" "" "translate_nostilleftX" "FOIP_nostilleftY"
    $rotitems 1 {
        $ri {
                "face_nostilleft" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 5.0, 5.0
    }
}

$Node AnimNodeRot {
    "translate_nostilleftZ" "" "translate_nostilleftY" "FOIP_nostilleftZ"
    $rotitems 1 {
        $ri {
                "face_nostilleft" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos 5.0, 5.0
    }
}

$Node AnimNodeRot {
    "translate_nostilrightX" "" "" "FOIP_nostilrightX"
    $rotitems 1 {
        $ri {
                "face_nostilright" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 0.0, 0.0
    }
}

$Node AnimNodeRot {
    "translate_nostilrightY" "" "translate_nostilrightX" "FOIP_nostilrightY"
    $rotitems 1 {
        $ri {
                "face_nostilright" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos 0.0, 0.0
    }
}

$Node AnimNodeRot {
    "translate_nostilrightZ" "" "translate_nostilrightY" "FOIP_nostilrightZ"
    $rotitems 1 {
        $ri {
                "face_nostilright" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos 0.0, 0.0
    }
}

$Node AnimNodeRot {
    "translate_chopleftX" "" "" "FOIP_chopleftX"
    $rotitems 1 {
        $ri {
                "face_chopleft" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -5.0, -5.0
    }
}

$Node AnimNodeRot {
    "translate_chopleftY" "" "translate_chopleftX" "FOIP_chopleftY"
    $rotitems 1 {
        $ri {
                "face_chopleft" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -5.0, -5.0
    }
}

$Node AnimNodeRot {
    "translate_chopleftZ" "" "translate_chopleftY" "FOIP_chopleftZ"
    $rotitems 1 {
        $ri {
                "face_chopleft" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -5.0, -5.0
    }
}

$Node AnimNodeRot {
    "translate_choprightX" "" "" "FOIP_choprightX"
    $rotitems 1 {
        $ri {
                "face_chopright" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -10.0, -10.0
    }
}

$Node AnimNodeRot {
    "translate_choprightY" "" "translate_choprightX" "FOIP_choprightY"
    $rotitems 1 {
        $ri {
                "face_chopright" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -10.0, -10.0
    }
}

$Node AnimNodeRot {
    "translate_choprightZ" "" "translate_choprightY" "FOIP_choprightZ"
    $rotitems 1 {
        $ri {
                "face_chopright" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -10.0, -10.0
    }
}

$Node AnimNodeRot {
    "translate_liplowerleftX" "" "" "FOIP_liplowerleftX"
    $rotitems 1 {
        $ri {
                "face_liplowerleft" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -15.0, -15.0
    }
}

$Node AnimNodeRot {
    "translate_liplowerleftY" "" "translate_liplowerleftX" "FOIP_liplowerleftY"
    $rotitems 1 {
        $ri {
                "face_liplowerleft" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -15.0, -15.0
    }
}

$Node AnimNodeRot {
    "translate_liplowerleftZ" "" "translate_liplowerleftY" "FOIP_liplowerleftZ"
    $rotitems 1 {
        $ri {
                "face_liplowerleft" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -15.0, -15.0
    }
}

$Node AnimNodeRot {
    "translate_liplowermiddleX" "" "" "FOIP_liplowermiddleX"
    $rotitems 1 {
        $ri {
                "face_liplowermiddle" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -20.0, -20.0
    }
}

$Node AnimNodeRot {
    "translate_liplowermiddleY" "" "translate_liplowermiddleX" "FOIP_liplowermiddleY"
    $rotitems 1 {
        $ri {
                "face_liplowermiddle" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -20.0, -20.0
    }
}

$Node AnimNodeRot {
    "translate_liplowermiddleZ" "" "translate_liplowermiddleY" "FOIP_liplowermiddleZ"
    $rotitems 1 {
        $ri {
                "face_liplowermiddle" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -20.0, -20.0
    }
}

$Node AnimNodeRot {
    "translate_liplowerrightX" "" "" "FOIP_liplowerrightX"
    $rotitems 1 {
        $ri {
                "face_liplowerright" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -25.0, -25.0
    }
}

$Node AnimNodeRot {
    "translate_liplowerrightY" "" "translate_liplowerrightX" "FOIP_liplowerrightY"
    $rotitems 1 {
        $ri {
                "face_liplowerright" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -25.0, -25.0
    }
}

$Node AnimNodeRot {
    "translate_liplowerrightZ" "" "translate_liplowerrightY" "FOIP_liplowerrightZ"
    $rotitems 1 {
        $ri {
                "face_liplowerright" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -25.0, -25.0
    }
}

$Node AnimNodeRot {
    "translate_lipupperrightX" "" "" "FOIP_lipupperrightX"
    $rotitems 1 {
        $ri {
                "face_lipupperright" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -30.0, -30.0
    }
}

$Node AnimNodeRot {
    "translate_lipupperrightY" "" "translate_lipupperrightX" "FOIP_lipupperrightY"
    $rotitems 1 {
        $ri {
                "face_lipupperright" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -30.0, -30.0
    }
}

$Node AnimNodeRot {
    "translate_lipupperrightZ" "" "translate_lipupperrightY" "FOIP_lipupperrightZ"
    $rotitems 1 {
        $ri {
                "face_lipupperright" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -30.0, -30.0
    }
}

$Node AnimNodeRot {
    "translate_lipuppermiddleX" "" "" "FOIP_lipuppermiddleX"
    $rotitems 1 {
        $ri {
                "face_lipuppermiddle" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -35.0, -35.0
    }
}

$Node AnimNodeRot {
    "translate_lipuppermiddleY" "" "translate_lipuppermiddleX" "FOIP_lipuppermiddleY"
    $rotitems 1 {
        $ri {
                "face_lipuppermiddle" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -35.0, -35.0
    }
}

$Node AnimNodeRot {
    "translate_lipuppermiddleZ" "" "translate_lipuppermiddleY" "FOIP_lipuppermiddleZ"
    $rotitems 1 {
        $ri {
                "face_lipuppermiddle" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -35.0, -35.0
    }
}

$Node AnimNodeRot {
    "translate_lipupperleftX" "" "" "FOIP_lipupperleftX"
    $rotitems 1 {
        $ri {
                "face_lipupperleft" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -40.0, -40.0
    }
}

$Node AnimNodeRot {
    "translate_lipupperleftY" "" "translate_lipupperleftX" "FOIP_lipupperleftY"
    $rotitems 1 {
        $ri {
                "face_lipupperleft" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -40.0, -40.0
    }
}

$Node AnimNodeRot {
    "translate_lipupperleftZ" "" "translate_lipupperleftY" "FOIP_lipupperleftZ"
    $rotitems 1 {
        $ri {
                "face_lipupperleft" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -40.0, -40.0
    }
}

$Node AnimNodeRot {
    "translate_cornerrightX" "" "" "FOIP_cornerrightX"
    $rotitems 1 {
        $ri {
                "face_cornerright" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -45.0, -45.0
    }
}

$Node AnimNodeRot {
    "translate_cornerrightY" "" "translate_cornerrightX" "FOIP_cornerrightY"
    $rotitems 1 {
        $ri {
                "face_cornerright" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -45.0, -45.0
    }
}

$Node AnimNodeRot {
    "translate_cornerrightZ" "" "translate_cornerrightY" "FOIP_cornerrightZ"
    $rotitems 1 {
        $ri {
                "face_cornerright" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -45.0, -45.0
    }
}

$Node AnimNodeRot {
    "translate_cornerleftX" "" "" "FOIP_cornerleftX"
    $rotitems 1 {
        $ri {
                "face_cornerleft" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -50.0, -50.0
    }
}

$Node AnimNodeRot {
    "translate_cornerleftY" "" "translate_cornerleftX" "FOIP_cornerleftY"
    $rotitems 1 {
        $ri {
                "face_cornerleft" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -50.0, -50.0
    }
}

$Node AnimNodeRot {
    "translate_cornerleftZ" "" "translate_cornerleftY" "FOIP_cornerleftZ"
    $rotitems 1 {
        $ri {
                "face_cornerleft" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -50.0, -50.0
    }
}

$Node AnimNodeRot {
    "translate_eyelidupperleftX" "" "" "FOIP_eyelidupperleftX"
    $rotitems 1 {
        $ri {
                "face_eyelidupperleft" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -55.0, -55.0
    }
}

$Node AnimNodeRot {
    "translate_eyelidupperleftY" "" "translate_eyelidupperleftX" "FOIP_eyelidupperleftY"
    $rotitems 1 {
        $ri {
                "face_eyelidupperleft" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -55.0, -55.0
    }
}

$Node AnimNodeRot {
    "translate_eyelidupperleftZ" "" "translate_eyelidupperleftY" "FOIP_eyelidupperleftZ"
    $rotitems 1 {
        $ri {
                "face_eyelidupperleft" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -55.0, -55.0
    }
}

$Node AnimNodeRot {
    "translate_eyelidupperrightX" "" "" "FOIP_eyelidupperrightX"
    $rotitems 1 {
        $ri {
                "face_eyelidupperright" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -60.0, -60.0
    }
}

$Node AnimNodeRot {
    "translate_eyelidupperrightY" "" "translate_eyelidupperrightX" "FOIP_eyelidupperrightY"
    $rotitems 1 {
        $ri {
                "face_eyelidupperright" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -60.0, -60.0
    }
}

$Node AnimNodeRot {
    "translate_eyelidupperrightZ" "" "translate_eyelidupperrightY" "FOIP_eyelidupperrightZ"
    $rotitems 1 {
        $ri {
                "face_eyelidupperright" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -60.0, -60.0
    }
}

$Node AnimNodeRot {
    "translate_browfrontrightX" "" "" "FOIP_browfrontrightX"
    $rotitems 1 {
        $ri {
                "face_browfrontright" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -65.0, -65.0
    }
}

$Node AnimNodeRot {
    "translate_browfrontrightY" "" "translate_browfrontrightX" "FOIP_browfrontrightY"
    $rotitems 1 {
        $ri {
                "face_browfrontright" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -65.0, -65.0
    }
}

$Node AnimNodeRot {
    "translate_browfrontrightZ" "" "translate_browfrontrightY" "FOIP_browfrontrightZ"
    $rotitems 1 {
        $ri {
                "face_browfrontright" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -65.0, -65.0
    }
}

$Node AnimNodeRot {
    "translate_browfrontleftX" "" "" "FOIP_browfrontleftX"
    $rotitems 1 {
        $ri {
                "face_browfrontleft" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -70.0, -70.0
    }
}

$Node AnimNodeRot {
    "translate_browfrontleftY" "" "translate_browfrontleftX" "FOIP_browfrontleftY"
    $rotitems 1 {
        $ri {
                "face_browfrontleft" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -70.0, -70.0
    }
}

$Node AnimNodeRot {
    "translate_browfrontleftZ" "" "translate_browfrontleftY" "FOIP_browfrontleftZ"
    $rotitems 1 {
        $ri {
                "face_browfrontleft" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -70.0, -70.0
    }
}

$Node AnimNodeRot {
    "translate_browmiddleX" "" "" "FOIP_browmiddleX"
    $rotitems 1 {
        $ri {
                "face_browmiddle" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -75.0, -75.0
    }
}

$Node AnimNodeRot {
    "translate_browmiddleY" "" "translate_browmiddleX" "FOIP_browmiddleY"
    $rotitems 1 {
        $ri {
                "face_browmiddle" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -75.0, -75.0
    }
}

$Node AnimNodeRot {
    "translate_browmiddleZ" "" "translate_browmiddleY" "FOIP_browmiddleZ"
    $rotitems 1 {
        $ri {
                "face_browmiddle" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -75.0, -75.0
    }
}

$Node AnimNodeRot {
    "translate_browsideleftX" "" "" "FOIP_browsideleftX"
    $rotitems 1 {
        $ri {
                "face_browsideleft" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -80.0, -80.0
    }
}

$Node AnimNodeRot {
    "translate_browsideleftY" "" "translate_browsideleftX" "FOIP_browsideleftY"
    $rotitems 1 {
        $ri {
                "face_browsideleft" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -80.0, -80.0
    }
}

$Node AnimNodeRot {
    "translate_browsideleftZ" "" "translate_browsideleftY" "FOIP_browsideleftZ"
    $rotitems 1 {
        $ri {
                "face_browsideleft" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -80.0, -80.0
    }
}

$Node AnimNodeRot {
    "translate_browsiderightX" "" "" "FOIP_browsiderightX"
    $rotitems 1 {
        $ri {
                "face_browsideright" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -85.0, -85.0
    }
}

$Node AnimNodeRot {
    "translate_browsiderightY" "" "translate_browsiderightX" "FOIP_browsiderightY"
    $rotitems 1 {
        $ri {
                "face_browsideright" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -85.0, -85.0
    }
}

$Node AnimNodeRot {
    "translate_browsiderightZ" "" "translate_browsiderightY" "FOIP_browsiderightZ"
    $rotitems 1 {
        $ri {
                "face_browsideright" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -85.0, -85.0
    }
}

$Node AnimNodeRot {
    "translate_eyelidlowerleftX" "" "" "FOIP_eyelidlowerleftX"
    $rotitems 1 {
        $ri {
                "face_eyelidlowerleft" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -90.0, -90.0
    }
}

$Node AnimNodeRot {
    "translate_eyelidlowerleftY" "" "translate_eyelidlowerleftX" "FOIP_eyelidlowerleftY"
    $rotitems 1 {
        $ri {
                "face_eyelidlowerleft" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -90.0, -90.0
    }
}

$Node AnimNodeRot {
    "translate_eyelidlowerleftZ" "" "translate_eyelidlowerleftY" "FOIP_eyelidlowerleftZ"
    $rotitems 1 {
        $ri {
                "face_eyelidlowerleft" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -90.0, -90.0
    }
}

$Node AnimNodeRot {
    "translate_eyelidlowerrightX" "" "" "FOIP_eyelidlowerrightX"
    $rotitems 1 {
        $ri {
                "face_eyelidlowerright" "zlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -95.0, -95.0
    }
}

$Node AnimNodeRot {
    "translate_eyelidlowerrightY" "" "translate_eyelidlowerrightX" "FOIP_eyelidlowerrightY"
    $rotitems 1 {
        $ri {
                "face_eyelidlowerright" "xlt" 1.0
        }
    }
    $EditorData {
        #EditorPos -95.0, -95.0
    }
}

$Node AnimNodeRot {
    "translate_eyelidlowerrightZ" "" "translate_eyelidlowerrightY" "FOIP_eyelidlowerrightZ"
    $rotitems 1 {
        $ri {
                "face_eyelidlowerright" "ylt" 1.0
        }
    }
    $EditorData {
        #EditorPos -95.0, -95.0
    }
}
